IS_PRODUCTION=0
MONGO_CONNECTION="connection string"
# For syncing prod to dev periodically
DEV_CONNECTION="connection string 2"
MQTT_HOST="mosquitto"
REDIS_HOST="cache-host"
SENTRY_DSN""
TZ="America/New_York"
