apiVersion: v1
kind: Secret
metadata:
  namespace: seasidefm
  name: archive-secret
type: Opaque
stringData:
  MONGO_CONNECTION: ""
  NEXT_PUBLIC_TWITCH_CLIENT_ID: ""
  TWITCH_CLIENT_SECRET: ""
  NEXT_PUBLIC_TWITCH_REDIRECT: ""